<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">

    <title>SenchaCoverFlow</title>
    <link rel="stylesheet" href="./css/cover.css">
     <link rel="stylesheet" type="text/css" href="Ext.ux.TouchCalendarEvents/resources/css/Ext.ux.TouchCalendarView.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="Ext.ux.TouchCalendarEvents/resources/css/Ext.ux.TouchCalendarEvents.css" media="all"/>


    <script src="touch/sencha-touch-all.js" type="text/javascript">
    </script>
   
        <script src="Ext.ux.TouchCalendarEvents/Ext.ux.TouchCalendarView.js" type="text/javascript">
        </script>

        <script src="Ext.ux.TouchCalendarEvents/Ext.ux.TouchCalendarEvents.js" type="text/javascript">
        </script>
        

        <script src="Ext.ux.TouchCalendarEvents/EventStore.js" type="text/javascript">
        </script>

    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <style>

        .ux-cover .my-cover-item {
            position: relative;
            background-color: #BBB;
            -webkit-box-shadow: 0px 0px 10px #333;
        }
        /**
         * Different styles for landscape and portrait mode
         */ 
        .ux-cover-landscape .my-cover-item{
            font-size: 8px;
        }
        
        .ux-cover-portrait .my-cover-item{
            font-size: 12px;
        }

        /* This is just to make the demo looks good on desktop */
        .x-desktop .my-cover-item{
            font-size: 15px;
        }

        .my-cover-item .image{
            position:absolute;
            top:0;
            bottom:0;
            width: 100%;
            text-align: center;
            overflow: hidden;
            z-index: 1;
        }
        
        .my-cover-item .image img{
            height: 80%;
        }

           
        .my-cover-item .titre {
            position: absolute;
            opacity: 1;
            color: #333333;
            background: none;
            bottom: 0px;
            height: 20px;
            width: 100%;
            z-index: 10;
            text-align: center;
            font-family: "Arial";
            font-size: 1.3em;
            font-weight: "bold";
        }

        /*Do something cool with selected item*/
        .x-item-selected .my-cover-item{
            background-color: #FFF;
        }
        
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
