# AdwCleaner v2.005 - Rapport créé le 19/10/2012 à 02:10:19
# Mis à jour le 14/10/2012 par Xplode
# Système d'exploitation : Windows 7 Professional Service Pack 1 (32 bits)
# Nom d'utilisateur : Fouad - FOUAD-AOUNE
# Mode de démarrage : Normal
# Exécuté depuis : C:\Users\Fouad\Downloads\adwcleaner.exe
# Option [Suppression]


***** [Services] *****


***** [Fichiers / Dossiers] *****

Dossier Supprimé : C:\Program Files\Conduit
Dossier Supprimé : C:\Program Files\uTorrentBar_FR
Dossier Supprimé : C:\Users\Fouad\AppData\Local\Conduit
Dossier Supprimé : C:\Users\Fouad\AppData\Local\Google\Chrome\User Data\Default\Extensions\paoponfhfdfnjgddpnpjkambkcgdaaib
Dossier Supprimé : C:\Users\Fouad\AppData\Local\Temp\CT2851639
Dossier Supprimé : C:\Users\Fouad\AppData\LocalLow\Conduit
Dossier Supprimé : C:\Users\Fouad\AppData\LocalLow\uTorrentBar_FR
Dossier Supprimé : C:\Users\Fouad\AppData\Roaming\Mozilla\Firefox\Profiles\m51q7d34.default\CT2851639
Dossier Supprimé : C:\Users\Fouad\AppData\Roaming\Mozilla\Firefox\Profiles\m51q7d34.default\extensions\{05eeb91a-aef7-4f8a-978f-fb83e7b03f8e}
Dossier Supprimé : C:\Users\Fouad\AppData\Roaming\Mozilla\Firefox\Profiles\m51q7d34.default\Smartbar

***** [Registre] *****

Clé Supprimée : HKCU\Software\AppDataLow\Software\Conduit
Clé Supprimée : HKCU\Software\AppDataLow\Software\SmartBar
Clé Supprimée : HKCU\Software\AppDataLow\Software\uTorrentBar_FR
Clé Supprimée : HKCU\Software\AppDataLow\Toolbar
Clé Supprimée : HKCU\Software\Conduit
Clé Supprimée : HKCU\Software\Google\Chrome\Extensions\paoponfhfdfnjgddpnpjkambkcgdaaib
Clé Supprimée : HKCU\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}
Clé Supprimée : HKCU\Software\Microsoft\Internet Explorer\SearchScopes\{AFDBDDAA-5D3F-42EE-B79C-185A7020515B}
Clé Supprimée : HKLM\SOFTWARE\Classes\CLSID\{05EEB91A-AEF7-4F8A-978F-FB83E7B03F8E}
Clé Supprimée : HKLM\SOFTWARE\Classes\CLSID\{D6533F74-218B-41BE-9D91-5BD471FECFFD}
Clé Supprimée : HKLM\SOFTWARE\Classes\Toolbar.CT2851639
Clé Supprimée : HKLM\Software\Conduit
Clé Supprimée : HKLM\SOFTWARE\Google\Chrome\Extensions\paoponfhfdfnjgddpnpjkambkcgdaaib
Clé Supprimée : HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{00FFCD48-CF71-45FF-9F62-894390232380}
Clé Supprimée : HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{7ABABC31-679A-4A84-AA66-AE46A433B84B}
Clé Supprimée : HKLM\SOFTWARE\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}
Clé Supprimée : HKLM\SOFTWARE\Microsoft\Internet Explorer\SearchScopes\{AFDBDDAA-5D3F-42EE-B79C-185A7020515B}
Clé Supprimée : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{05EEB91A-AEF7-4F8A-978F-FB83E7B03F8E}
Clé Supprimée : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{D6533F74-218B-41BE-9D91-5BD471FECFFD}
Clé Supprimée : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\uTorrentBar_FR Toolbar
Clé Supprimée : HKLM\Software\uTorrentBar_FR
Valeur Supprimée : HKCU\Software\Microsoft\Internet Explorer\URLSearchHooks [{05EEB91A-AEF7-4F8A-978F-FB83E7B03F8E}]
Valeur Supprimée : HKLM\SOFTWARE\Microsoft\Internet Explorer\Toolbar [{05EEB91A-AEF7-4F8A-978F-FB83E7B03F8E}]
Valeur Supprimée : HKLM\SOFTWARE\Microsoft\Internet Explorer\URLSearchHooks [{05EEB91A-AEF7-4F8A-978F-FB83E7B03F8E}]

***** [Navigateurs] *****

-\\ Internet Explorer v8.0.7601.17514

[OK] Le registre ne contient aucune entrée illégitime.

-\\ Mozilla Firefox v16.0.1 (en-US)

Nom du profil : default 
Fichier : C:\Users\Fouad\AppData\Roaming\Mozilla\Firefox\Profiles\m51q7d34.default\prefs.js

Supprimée : user_pref("CT2851639.1000234.TWC_TMP_city", "ALGIERS");
Supprimée : user_pref("CT2851639.1000234.TWC_TMP_country", "DZ");
Supprimée : user_pref("CT2851639.1000234.TWC_locId", "AGXX0001");
Supprimée : user_pref("CT2851639.1000234.TWC_location", "Algiers, Algeria");
Supprimée : user_pref("CT2851639.1000234.TWC_region", "OT");
Supprimée : user_pref("CT2851639.1000234.TWC_temp_dis", "c");
Supprimée : user_pref("CT2851639.1000234.TWC_wind_dis", "kmh");
Supprimée : user_pref("CT2851639.1000234.weatherData", "{\"icon\":\"33.png\",\"temperature\":\"28°C\",\"temperat[...]
Supprimée : user_pref("CT2851639.ENABALE_HISTORY", "{\"dataType\":\"string\",\"data\":\"true\"}");
Supprimée : user_pref("CT2851639.ENABLE_RETURN_WEB_SEARCH_ON_THE_PAGE", "{\"dataType\":\"string\",\"data\":\"tru[...]
Supprimée : user_pref("CT2851639.FirstTime", "true");
Supprimée : user_pref("CT2851639.FirstTimeFF3", "true");
Supprimée : user_pref("CT2851639.PairingKey", "39F8EFAE1F10CB4632DA637A8107A82637FAB8D3");
Supprimée : user_pref("CT2851639.UserID", "UN14996367735164262");
Supprimée : user_pref("CT2851639.addressBarTakeOverEnabledInHidden", "true");
Supprimée : user_pref("CT2851639.autoDisableScopes", -1);
Supprimée : user_pref("CT2851639.cbcountry_001", "DZ");
Supprimée : user_pref("CT2851639.cbfirsttime", "Fri Oct 19 2012 01:52:14 GMT+0200");
Supprimée : user_pref("CT2851639.defaultSearch", "FALSE");
Supprimée : user_pref("CT2851639.embeddedsData", "[{\"appId\":\"129351529700743801\",\"apiPermissions\":{\"cross[...]
Supprimée : user_pref("CT2851639.enableAlerts", "always");
Supprimée : user_pref("CT2851639.enableSearchFromAddressBar", "FALSE");
Supprimée : user_pref("CT2851639.firstTimeDialogOpened", "true");
Supprimée : user_pref("CT2851639.fixPageNotFoundError", "true");
Supprimée : user_pref("CT2851639.fixPageNotFoundErrorInHidden", "true");
Supprimée : user_pref("CT2851639.fixUrls", true);
Supprimée : user_pref("CT2851639.installId", "fft2934.tmp.exe");
Supprimée : user_pref("CT2851639.installType", "XPE");
Supprimée : user_pref("CT2851639.isEnableAllDialogs", "{\"dataType\":\"string\",\"data\":\"true\"}");
Supprimée : user_pref("CT2851639.isNewTabEnabled", true);
Supprimée : user_pref("CT2851639.isPerformedSmartBarTransition", "true");
Supprimée : user_pref("CT2851639.isToolbarShrinked", "{\"dataType\":\"string\",\"data\":\"false\"}");
Supprimée : user_pref("CT2851639.isWelcomPage", "{\"dataType\":\"boolean\",\"data\":\"true\"}");
Supprimée : user_pref("CT2851639.navigationAliasesJson", "{\"EB_MAIN_FRAME_URL\":\"hxxp%3A%2F%2Fwww.google.dz%2F[...]
Supprimée : user_pref("CT2851639.openThankYouPage", "true");
Supprimée : user_pref("CT2851639.openUninstallPage", "FALSE");
Supprimée : user_pref("CT2851639.scriptSource", "hxxp://127.0.0.1:10000/gui/");
Supprimée : user_pref("CT2851639.search.searchAppId", "129351529700743801");
Supprimée : user_pref("CT2851639.search.searchCount", "0");
Supprimée : user_pref("CT2851639.searchInNewTabEnabledInHidden", "true");
Supprimée : user_pref("CT2851639.selectToSearchBoxEnabled", "{\"dataType\":\"string\",\"data\":\"true\"}");
Supprimée : user_pref("CT2851639.serviceLayer_service_login_isFirstLoginInvoked", "{\"dataType\":\"boolean\",\"d[...]
Supprimée : user_pref("CT2851639.serviceLayer_service_login_loginCount", "{\"dataType\":\"number\",\"data\":\"3\[...]
Supprimée : user_pref("CT2851639.serviceLayer_service_toolbarGrouping_activeCTID", "{\"dataType\":\"string\",\"d[...]
Supprimée : user_pref("CT2851639.serviceLayer_service_toolbarGrouping_activeDownloadUrl", "{\"dataType\":\"strin[...]
Supprimée : user_pref("CT2851639.serviceLayer_service_toolbarGrouping_activeToolbarName", "{\"dataType\":\"strin[...]
Supprimée : user_pref("CT2851639.serviceLayer_service_toolbarGrouping_invoked", "{\"dataType\":\"string\",\"data[...]
Supprimée : user_pref("CT2851639.serviceLayer_services_appTrackingFirstTime_lastUpdate", "1350604143105");
Supprimée : user_pref("CT2851639.serviceLayer_services_appsMetadata_lastUpdate", "1350604151840");
Supprimée : user_pref("CT2851639.serviceLayer_services_gottenAppsContextMenu_lastUpdate", "1350604153272");
Supprimée : user_pref("CT2851639.serviceLayer_services_login_10.10.27.6_lastUpdate", "1350604158122");
Supprimée : user_pref("CT2851639.serviceLayer_services_otherAppsContextMenu_lastUpdate", "1350604151918");
Supprimée : user_pref("CT2851639.serviceLayer_services_searchAPI_lastUpdate", "1350604098827");
Supprimée : user_pref("CT2851639.serviceLayer_services_serviceMap_lastUpdate", "1350604096904");
Supprimée : user_pref("CT2851639.serviceLayer_services_toolbarContextMenu_lastUpdate", "1350604152200");
Supprimée : user_pref("CT2851639.serviceLayer_services_toolbarSettings_lastUpdate", "1350604142479");
Supprimée : user_pref("CT2851639.serviceLayer_services_translation_lastUpdate", "1350604188925");
Supprimée : user_pref("CT2851639.settingsINI", true);
Supprimée : user_pref("CT2851639.shouldFirstTimeDialog", "false");
Supprimée : user_pref("CT2851639.smartbar.CTID", "CT2851639");
Supprimée : user_pref("CT2851639.smartbar.Uninstall", "0");
Supprimée : user_pref("CT2851639.smartbar.toolbarName", "uTorrentBar_FR ");
Supprimée : user_pref("CT2851639.toolbarBornServerTime", "19-10-2012");
Supprimée : user_pref("CT2851639.toolbarCurrentServerTime", "19-10-2012");
Supprimée : user_pref("CT2851639.uTTorrents", "{\"build\":28086,\"label\":[],\"torrents\":[[\"57CC8A8EC369612256[...]

-\\ Google Chrome v [Impossible d'obtenir la version]

Fichier : C:\Users\Fouad\AppData\Local\Google\Chrome\User Data\Default\Preferences

[OK] Le fichier ne contient aucune entrée illégitime.

*************************

AdwCleaner[S1].txt - [9403 octets] - [19/10/2012 02:10:19]

########## EOF - C:\AdwCleaner[S1].txt - [9463 octets] ##########
